[gd_scene load_steps=3 format=3 uid="uid://dhsyp3knr0gep"]

[ext_resource type="Script" uid="uid://c586pmkqr7nos" path="res://boundary.gd" id="1_wtcfe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wtcfe"]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_wtcfe")

[node name="Killzone" type="Area2D" parent="CollisionShape2D"]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
